name: Codev-IT Base Theme
type: theme
description: "Drupal base theme for template builder, based on Foundation."
hidden: true
base theme: false
package: Codev-IT packages
core_version_requirement: ^10
version: '2.0.0'

# Add libraries
libraries:
  - cobase/base
  - cobase/poly

# Override libraries
libraries-extend:
  core/drupal.ajax:
    - cobase/throbber

# Remove stylesheets
stylesheets-remove:
  - core/modules/system/css/components/menu.theme.css
  - core/themes/stable/css/node/node.module.css
  - core/themes/stable/css/core/dialog/off-canvas.form.css
  - core/themes/stable/css/core/dialog/off-canvas.reset.css
  - core/misc/dialog/off-canvas.table.css
  - core/misc/dialog/off-canvas.reset.css

# Add regions
regions:
  # page
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  # defaults
  help: 'Help'
  highlighted: 'Highlighted'
  search: 'Search'
  # menus
  menu_mobile: 'Mobile Navigation'
  # header
  header: 'Header'
  # content
  content: 'Content'
  # footer
  footer: 'Footer'
  # hidden
  hidden: 'Hidden'

interface translation project: cobase
interface translation server pattern: themes/contrib/%project/translations/%language.po
